# RestaurantDBMS

./: README.md  SQL Schema Creation Queries.docx
RAPI2/: Program.cs  RAPI2.csproj  RAPI2.sln  Startup.cs
RAPI2/Context/: AppDBContext.cs
RAPI2/Controllers/: DishController.cs  IngredientController.cs  OrderController.cs  UserController.cs
RAPI2/Models/: Cook.cs  Customer.cs  Customer_Transaction.cs  Dish.cs  Dish_Ingredient.cs  Employee.cs  In-Store_Order.cs  Ingredient.cs  Ingredient_Supplier.cs  Manager.cs  Menu.cs  Online_Order.cs  Order.cs  Order_Dish.cs  Order_Table.cs  Order_Transaction.cs  Review.cs  Table.cs  Transaction.cs  User.cs  Waiter.cs
RAPI2/Properties/: launchSettings.json
RestaurantAPI/: RAPI.sln  README.md  RestaurantAPI.csproj  Startup 2.cs  Startup.cs  appsettings.json
RestaurantAPI/API Documentation/: Restaurant API Documentation.postman_collection.json
RestaurantAPI/CSV Dummy Data/: Cooks.csv  Customers.csv  Dishes_Ingredients.csv  Employees.csv  In-Store_Orders.csv  Ingredients.csv  Ingredients_Suppliers.csv  Menus.csv  Orders.csv  Reviews.csv  Tables.csv  Transactions .csv  Waiters.csv
RestaurantAPI/Context/: AppDBContext.cs
RestaurantAPI/Controllers/: CookController.cs  CustomerController.cs  Customer_TransactionController.cs  DishController.cs  Dish_IngredientController.cs  EmployeeController.cs  In_Store_OrderController.cs  IngredientController.cs  Ingredient_SupplierController.cs  ManagerController.cs  MenuController.cs  Online_OrderController.cs  OrderController.cs  Order_DishController.cs  Order_TableController.cs  Order_TransactionController.cs  ReviewController.cs  TableController.cs  TransactionController.cs  UserController.cs  WaiterController.cs
RestaurantAPI/Data/: CookRepository.cs  CustomerRepository.cs  DishIngredient.cs  DishRepository.cs  ManagerRepository.cs  TransactionRepository.cs  UserRepository.cs
RestaurantAPI/Models/: Cook.cs  Customer.cs  Customer_Transaction.cs  (+18 more)
(+59 files in other folders)
